{
  "name": "cavalcando-ap",
  "version": "0.0.1",
  "description": "The horse games admin panel",
  "main": "src/WebApp/index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_PATH=. nodemon -L --watch src/Server --experimental-modules --es-module-specifier-resolution=node src/Server/index.mjs",
    "eslint": "eslint src/** --ext .mjs",
    "stylelint": "stylelint src/WebApp/**/*.scss",
    "doc": "jsdoc src/Server -c jsdoc.conf.json -R README.md",
    "serve": "vue-cli-service serve src/WebApp/main.js",
    "build": "vue-cli-service build src/WebApp/main.js",
    "lint": "vue-cli-service lint src/WebApp/main.js",
    "watch": "vue-cli-service build --watch --mode development src/WebApp/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cavalcando/AdminPanel.git"
  },
  "author": "Cavalcando",
  "contributors": [
    {
      "name": "Florian Maak",
      "email": "florian.maak@posteo.de"
    },
    {
      "name": "Patricia Berger",
      "email": "p.berger+github@posteo.de"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cavalcando/AdminPanel/issues"
  },
  "homepage": "https://github.com/Cavalcando/AdminPanel#readme",
  "dependencies": {
    "@cavalcando/base": "0.0.3",
    "bootstrap-vue": "^2.15.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "jquery": "^1.9.2",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "vue": "^2.6.11",
    "vue-socket.io": "^3.0.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.0.3",
    "docdash": "^1.0.3",
    "eslint": "^6.8.0",
    "eslint-config-recommended": "^4.0.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-no-unsafe-innerhtml": "^1.0.16",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security-node": "^1.0.11",
    "eslint-plugin-vue": "^6.2.2",
    "jsdoc": "^3.6.3",
    "jsdoc-export-default-interop": "^0.3.1",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.14.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
